APP_NAME="Shiru"
APP_ID="com.github.rockinchaos.shiru"
GITHUB_REPO="RockinChaos/Shiru"
REMOTE_NAME="shiru-origin"

REPO_PATH="${HOME}/.local/share/flatpak-shiru-repo"
BUILD_DIR="flatpak-build"
MANIFEST=".flatpak-manifest.yaml"

CACHE_ROOT="${XDG_CACHE_HOME:-${HOME}/.cache}/shiru-flatpak"
DOWNLOAD_DIR="${CACHE_ROOT}/downloads"
EXTRACT_CACHE_DIR="${CACHE_ROOT}/extracted"
RELEASE_CACHE_DIR="${CACHE_ROOT}/release"
STAGING_DIR="flatpak-staging"
DEB_ASSET_REGEX="\\.deb$"
DEB_ARCH_REGEX="amd64|x86_64|linux"
DEB_ASSET_FALLBACKS="linux,amd64,x86_64"
STRICT_ASSET="false"
